<!DOCTYPE html>
<html lang="en">
<head>
	<meta charsett="UTF-8"
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>
	Get to Know Me! - Mathangge Varathan
</title>
<link rel="stylesheet" type="text/css" href="">
    <style>
        *{
  margin:0;
  padding:0;
  box-sizing:border-box;
}
.navbar{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0,0.5,0.5,0.5);
  position: sticky;
  top: 0;

}
.navbar ul{
  display: flex;
  list-style: ; none;
  margin: 20px 0px;
}
.navbar ul li{
  font-family: century;
  font-size: 1.1rem;
  font-weight:bold;
}
.navbar ul li a{
  text-decoration: none;
  color: white;
  padding: 15px 40px;
  transition: all 0.5s ease;
}
.navbar ul li a:hover{
  background-color: white;
  color: black;
  box-shadow: 10px 10px 50px pink;
  
}
    </style>
</head>
<body>
	<nav class ="navbar">
		<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">About Me</a></li>
		<li><a href="#">Work Experience</a></li>
		<li><a href="#">Contact Me</a></li>
	</ul>
</nav> 
<style>
    body, html {
    height: 100%;
}
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("mathangge.jpg");


  height: 80%;


  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
    </style>

<div class="hero-image">
  <div class="hero-text">
    <h1>Mathangge Varathan</h1>
    <p>I am a second year Software Engineering Student at Western University! I am passionate about making change to the world we live in! Keep scrolling to get to know me more!</p>
  </div>
</div>
    <style>
        .aboutmt{
            width:100%;
            padding; 100px 0px;
            background-color: beige;
            
        }
        .aboutme img{
            height:auto;
            width:430px;
            
        }
        .about-text{
            width:550px;
        }
        .main{
            width: 1130px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .aboutme-text h2{
            color: white;
            font-size:75px;
            text-transform: capitalize;
            margin-bottom: 20px;
        }
        
        .aboutme-text p{
            color: lightpink;
            letter-spacing: 1px;
            line-height: 28px;
            font-size:18px;
            margin-bottom: 45px;
        }
        h2{
           text-align:center 
        }
    </style>
        
    
<section class ="about-me">
    <div class ="main">
    <img src ="IMG_3171.JPG">
        <div class="about-text">
            
        <h1 id="about me">About Me</h1>
            <h2>I am Mathangge Varathan</h2>
            <p>I am 19 years old and I am from Markham Ontario. I attend Western Univeristy and I have just began by journey of becoming a software engineer.
	 	  I hope to pursue a dual degree with Ivey HBA in the upcoming year. I am a very hard working and driven invidual. I pride myself on always perserving no matter the difficulty of a situation and to keep pushing forward. Some of my favourite hobbies are both reading and writting books, making friendship bracelets and watching movies!</p>
        </div>
    </div>
    </section>
    
 <style>
   #workexprience{
		display: flex;
		flex-direction: column;
		padding: 20px;

	}
     h1 {
 text-align:center
}
   
	.row{
		display: flex;
		right: 0px;

	}
	.box{
		display:flex;
		right: 0px;
		flex-direction:column;
		width: 500px;
		height: 250px;
		border:1px solid black;
		margin: 10px;
		align-items:center;
		text-align:justify;
		padding: 0px;
		border-radius: 15px;
		background-color: linear-gradient(to top,rgb(0, 128, 128), white 50%);
		background-size: 100% 200%;
        transform: translate(95%,0%);
		transition: all .8s;	 
	}
	.box:hover{
		background-position: left bottom;
		color: white;
		border:none;
		box-shadow: 0 0 55px rgb(0, 128, 128);
        
        

	}
    
    
    </style>   
    

<section id="workexperience">
    <h1 class="heading">Work Experience</h1>
    <div class="rows">
        <div class="box">
            <h2>TUTOR</h2>
            <p>I begin tutoring during the summer of 2021 and have been tutoring ever since. It has been such an amazing and imformative experience. Learning how to balance both university and tutoring taught me alot of important lessons about hardwork and balance. It helped me grow alot as an individual. I teach allages from Grade 3-Grade 12. For this higher classes including Grade 12 and 11 I get to review important concept and ideas that I use everyday in engineering. Having this practise has been been very vital in my sucess in school. As a tutor I have to Create lesson plans prior to every class dependent on students strengths and weakness,collaborated with students to increase productivity while also helping improve their weakness and building upon their strengths and assess students' progress throughout tutoring sessions and adjusted instructional methods and content focus.
 </p>
        </div>
    </div>
    <div class="rows">
        <div class="box">
            <h2>STEM CAMP LEADER</h2>
            <p>I began working as a STEM camp this summer. It was a great exprience as I got to apply what I had learned in my first year to help aid the students in the camps. We would vary the projects we would do weekly varying from the use of arduino, programming and circuits. I was able to build connections with other workers and students while teaching them critical technological skills to use in the everchanging world. As a leader I helped lead students in activity by utilizing previous knowledge from prior classes to aid in ensuring understanding for all students, adapted to every child’s needs dependent on skill level and comfortability and helped develop efficient and effective activities for students based upon different topics per week.
 </p>
        </div>
    </div>
    
    <div class="rows">
        <div class="box">
            <h2>SWIMMING INSTRUCTOR</h2>
            <p>I have been working on and off as a swimming instructor for the last two years as a result of the covid-19 pandemic. Being a swimming instructor has always been something I always wanted to do ever since I began taking swimming lessons. It was an amazing exprience to finally be able to teach students how to swim. As swimming is such a critical surivial skill I truly believe in the importance of being able to do so. As a swimming instructor some of my responsiblities included Organizing and taught swimming lessons to children aged 3 to 12 years increasing health and safety management in the community center environment by ensuring all employee and attendees remained under the swimming protocols and adapting to every child’s needs dependent on skill level and comfortability 
 </p>
        </div>
    </div> 
    

    
    


    
    </section>
  <style>
      * {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
    </style>
    <div class="container">
  <div style="text-align:center">
    <h2>Get to Know me more</h2>
    <p>If you have any other question please do not hesitate to get in contact with me! I am so excited to hear from you!</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="IMG_5578.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
             <option value="other">Other</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
    <style>
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: lightpink;
  color: white;
  text-align: center;
}
</style>

<div class="footer">
  <p>Bye See you soon <3 - Mathangge </p>
</div>

</body>
</html>